\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces IDFC FIRST Bank --- Key Statistics}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Internship Details}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Three Pillars of Internship Contribution}}{3}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Related Work vs.\ Internship Contributions}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DOJO Learning Phase --- Progression Flow}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces TDD Methodologies: Driver-Navigator vs.\ Ping-Pong Pairing}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces DOJO Training --- Skills and Their Application}}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SkyFox Cinemas --- Project Details}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SkyFox Cinemas --- Agile Sprint Breakdown}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tech Lead Responsibilities in SkyFox Cinemas}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Legacy Consumer --- Critical Reliability Gap}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework Design Goals}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Resilient Event Consumer Framework --- End-to-End Architecture}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Failure Classification in the Retry Engine}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Redis-Backed Idempotency Store --- Processing Flow}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces DLQ Publisher --- Enrichment and Alerting Flow}}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Observability Layer --- Structured Logging and Prometheus Metrics}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Configuration Management --- Startup Validation Flow}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Unit Test Coverage --- Key Test Cases}}{22}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Key Reliability Outcomes of the Framework}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Key Technical Skills Acquired}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Challenges Faced and Resolutions}}{25}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ongoing Work Plan (May -- June 2026)}}{27}{figure.caption.23}%
