\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}About IDFC FIRST Bank}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship Overview}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Our Contribution}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cinema Ticketing and Seat Reservation Systems}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Full-Stack Web Frameworks and REST API Design}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agile Software Delivery}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Event-Driven Architectures and Fault Tolerance}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Training Phase: DOJO Learning}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Key Learning Areas}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}GoLang Fundamentals}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Concurrency Patterns}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Gin Web Framework}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Test-Driven Development (TDD)}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Docker Basics}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}React and Frontend Development}{10}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Cloud Computing}{11}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}AI and Machine Learning Concepts}{11}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}DOJO Outcomes}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Project Simulation: SkyFox Cinemas}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Project Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sprint Breakdown}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technical Contributions}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Concurrent Seat Booking System}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Role-Based Access Control (RBAC) \& Secure Onboarding}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Owner-Centric Schedule Management}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Granular Partial Check-In}{14}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Database Migrations with Goose}{14}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Tech Lead Responsibilities}{14}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resilient Event Consumer Framework}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Context}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Design Goals}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Architecture}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Component 1: Core Retry Engine}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Failure Classification}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Exponential Backoff with Jitter}{18}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Component 2: Redis-Backed Idempotency Store}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Component 3: DLQ Publisher and Replayer CLI}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Component 4: Observability Layer}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Component 5: Configuration Management}{21}{section.5.8}%
\contentsline {section}{\numberline {5.9}Component 6: Testing Strategy}{22}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Unit Tests}{22}{subsection.5.9.1}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Framework Reliability Outcomes}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}SkyFox Cinemas --- Project Outcomes}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Technical Skills Acquired}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Challenges Faced}{25}{section.6.4}%
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusion}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Ongoing Work (May -- June 2026)}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Works}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Production Deployment and Environment Promotion}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Grafana SLO Dashboard}{27}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Kubernetes Deployment with Auto-Scaling}{28}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}OpenTelemetry Distributed Tracing}{28}{subsection.7.3.4}%
