\relax 
\bibcite{spring}{1}
\bibcite{kafka}{2}
\bibcite{react}{3}
\bibcite{typescript}{4}
\bibcite{cicd}{5}
\bibcite{eda}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{}\protected@file@percent }
\@setckpt{Bibliography}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
