\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Project Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}My Contribution}{2}{}%
\contentsline {section}{\numberline {1.4}Outline of the Report}{3}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {section}{\numberline {2.1}Credit Decisioning Lifecycle in Enterprises}{4}{}%
\contentsline {section}{\numberline {2.2}Stand-in and Fallback Decision Services}{4}{}%
\contentsline {section}{\numberline {2.3}Event-Driven Fraud Data Synchronization}{5}{}%
\contentsline {section}{\numberline {2.4}Gap Addressed by This Internship Work}{5}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Workstream Decomposition}{6}{}%
\contentsline {section}{\numberline {3.2}Requirement Gathering and Validation}{6}{}%
\contentsline {section}{\numberline {3.3}Method for Workstream 1: Decisioning Automation}{7}{}%
\contentsline {section}{\numberline {3.4}Method for Workstream 2: Stand-in Server Strategy}{7}{}%
\contentsline {section}{\numberline {3.5}Method for Workstream 3: Fraud Centralization Pipeline}{7}{}%
\contentsline {section}{\numberline {3.6}Evaluation Framework}{8}{}%
\contentsline {section}{\numberline {3.7}Assumptions and Constraints}{8}{}%
\contentsline {chapter}{\numberline {4}Implementation}{9}{}%
\contentsline {section}{\numberline {4.1}Workstream 1: Credit Decisioning Platform Modernization}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Initial State}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Repository Consolidation}{9}{}%
\contentsline {subsection}{\numberline {4.1.3}Automated Rule Build Pipeline}{9}{}%
\contentsline {subsection}{\numberline {4.1.4}Artifact Publishing and Versioning}{10}{}%
\contentsline {section}{\numberline {4.2}Workstream 2: In-house Decision Stand-in Server}{10}{}%
\contentsline {subsection}{\numberline {4.2.1}Architecture Selection}{10}{}%
\contentsline {subsection}{\numberline {4.2.2}Operational Role}{10}{}%
\contentsline {subsection}{\numberline {4.2.3}Migration Strategy}{10}{}%
\contentsline {section}{\numberline {4.3}Workstream 3: Fraud Central Repository with Kafka}{11}{}%
\contentsline {subsection}{\numberline {4.3.1}Problem-Driven Design}{11}{}%
\contentsline {subsection}{\numberline {4.3.2}Event Flow Implementation}{11}{}%
\contentsline {subsection}{\numberline {4.3.3}Core Design Considerations}{11}{}%
\contentsline {section}{\numberline {4.4}Technology Stack Summary}{11}{}%
\contentsline {section}{\numberline {4.5}Implementation Limitations}{11}{}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{}%
\contentsline {section}{\numberline {5.1}Results of Decisioning Modernization}{13}{}%
\contentsline {section}{\numberline {5.2}Results of Stand-in Server Initiative}{13}{}%
\contentsline {section}{\numberline {5.3}Results of Fraud Centralization Pipeline}{14}{}%
\contentsline {section}{\numberline {5.4}Measurable Outcomes Summary}{14}{}%
\contentsline {section}{\numberline {5.5}Limitations and Risks}{15}{}%
\contentsline {section}{\numberline {5.6}Key Learnings from Discussion}{15}{}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Works}{16}{}%
\contentsline {section}{\numberline {6.1}Conclusions}{16}{}%
\contentsline {section}{\numberline {6.2}Future Works}{16}{}%
\contentsline {section}{\numberline {6.3}Personal Learning Outcomes}{17}{}%
\contentsline {subsection}{\numberline {6.3.1}Technical and Professional Learning}{17}{}%
\contentsline {subsection}{\numberline {6.3.2}Learning to Use GitHub Copilot Better}{17}{}%
\contentsline {chapter}{Bibliography}{18}{}%
