\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of Decisioning Modernization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of Stand-in Server Initiative}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of Fraud Centralization Pipeline}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurable Outcomes Summary}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Measurable outcomes framework across internship initiatives.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations and Risks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Key Learnings from Discussion}{15}{}\protected@file@percent }
\@setckpt{ResultsandDiscussion}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
